displayName=Party Special Tracker
author=1Defence
description=Tracks various special-related stats
tags=party,special attack,xfer,energy transfer,alting,boosting
plugins=com.partyspecialtracker.PartySpecialTrackerPlugin